[my-local-repo-a]
name = My Local Repo A
baseurl = https://mirror.example.com/a/content/os_ver
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-my-local-server
sslverify = 1
sslcacert = /etc/rhsm/ca/my-loacl-server.pem
sslclientkey = /etc/pki/entitlement/0123456789012345678-key.pem
sslclientcert = /etc/pki/entitlement/0123456789012345678.pem
metadata_expire = 86400

[my-local-repo-b]
name = My Local Repo B
baseurl = https://mirror.example.com/b/content/os_ver
enabled = 1
gpgcheck = 0
sslverify = 0
metadata_expire = 86400
